# blood_donation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonation/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground_logo.xml  rounded_rect_shape.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonation/: DonationRequestFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SuccessfulRequest.kt
app/src/main/java/com/example/blooddonation/adapter/: SearchAdapter.kt
app/src/main/java/com/example/blooddonation/domain/: User.kt
app/src/main/java/com/example/blooddonation/home/: HomeFragment.kt
app/src/main/java/com/example/blooddonation/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: available_btn.xml  blood_drop.xml  botton_apply.xml  btn_login.xml  divider.xml  donate_icon_login.xml  edit_btn.xml  help_btn.xml  hidde_password_icon_.xml  ic_baseline_person_24.xml  ic_blood.xml  ic_bloodicon.xml  ic_bloodtype.xml  ic_bloodv.xml  ic_email.xml  ic_group_25.xml  ic_heartbeat.xml  ic_hospitalv.xml  ic_location.xml  ic_notev.xml  ic_pana.xml  ic_password.xml  ic_phone.xml  ic_rectangle_30.xml  ic_user.xml  ic_vector.xml  indicator_active_background.xml  indicator_inactive_background.xml  input_bg.xml  invite_btn.xml  login_icon.xml  logo_icn.xml  logo_svg.xml  name_icn.xml  on_boarding1_img.xml  on_boarding2_img.xml  pana.xml  phone_icn.xml  pswd_icn.xml  rectangle_27.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_create_request.xml  fragment_donation_request.xml  fragment_edit_profile.xml  fragment_first_screen.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second_screen.xml  fragment_successful_request.xml  fragment_view_pager.xml  info_block.xml  item_view.xml  test.xml
app/src/main/res/menu/: bottom_nav_menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/blooddonation/: ExampleUnitTest.kt
(+30 files in other folders)
